{
  "name": "fifo-backend",
  "main": "server.ts",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "ts-node": "^10.9.2",
    "esm": "^3.2.25",
    "nodemon": "^3.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.2",
    "@types/supertest": "^6.0.2",
    "tsx": "^4.7.1",
    "supertest": "^6.3.4",
    "vitest": "^1.4.0"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx nodemon dist/server.js",
    "test": "vitest src/test/credits.test.js",
    "clean": "npx tsc --build --clean",
    "build": "npx tsc --build",
    "watch": "npx tsc --watch"
  },
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "description": "",
  "keywords": []
}
